.up
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
}
.bc
{
    font-size: 14px;
}
.myf
{
    height: 30px;
}
#cardname
{
    margin-right: auto;
}

#del
{
    color: red;
}
body
{
    display: flex;
    flex-direction: column;
    padding-top: 68pt;
    padding-right: 80pt;
    padding-left: 80pt;
    
}
.pg
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    background-color: transparent;
}

.pg1
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding-top: 0px;
    background-color: transparent;
}
.fotcol
{
    width: 831pt;
}
@media (max-width: 300px)
{
    body
    {
        flex-wrap: wrap;
    }
}